{
    "compilerOptions": {
        "target": "es2016",
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "./src",
        "outDir": "./dist",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
